# academix

./: README.md  docker-compose.yml  pom.xml
services/: pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/academix/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/course-management-service/: Dockerfile  pom.xml
services/course-management-service/src/main/java/com/academix/common/models/dto/: InternalUserDto.java  MessageResponseDto.java
services/course-management-service/src/main/java/com/academix/course/: CourseManagementServiceApplication.java
services/course-management-service/src/main/java/com/academix/course/clients/: UserManagementServiceClient.java
services/course-management-service/src/main/java/com/academix/course/controller/: CourseController.java
services/course-management-service/src/main/java/com/academix/course/dto/: CourseRequestDto.java  CourseResponseDto.java
services/course-management-service/src/main/java/com/academix/course/exception/: DuplicateCourseTitleException.java  ResourceNotFoundException.java  ServiceCommunicationException.java  UnauthorizedActionException.java
services/course-management-service/src/main/java/com/academix/course/model/: Course.java  CourseStatus.java
services/course-management-service/src/main/java/com/academix/course/repository/: CourseRepository.java
services/course-management-service/src/main/java/com/academix/course/security/: CourseServiceUserDetails.java
services/course-management-service/src/main/java/com/academix/course/service/: CourseService.java
services/course-management-service/src/main/resources/: application.yml
services/discovery-server/: Dockerfile  pom.xml
services/discovery-server/src/main/java/com/academix/discovery/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application.yml
services/user-management-service/: Dockerfile  pom.xml
services/user-management-service/src/main/java/com/academix/user/: UserManagementServiceApplication.java
services/user-management-service/src/main/java/com/academix/user/config/: JwtAuthFilter.java  RoleInitializer.java  SecurityConfig.java
services/user-management-service/src/main/java/com/academix/user/controller/: AuthController.java  InternalUserController.java  UserController.java
services/user-management-service/src/main/java/com/academix/user/dto/: AdminUpdateUserRequestDto.java  AuthResponseDto.java  ChangePasswordRequestDto.java  ForgotPasswordRequestDto.java  InternalUserDto.java  LoginRequestDto.java  MessageResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  UpdateProfileRequestDto.java  UserDto.java
services/user-management-service/src/main/java/com/academix/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserManagementException.java
services/user-management-service/src/main/java/com/academix/user/model/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java
services/user-management-service/src/main/java/com/academix/user/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/user-management-service/src/main/java/com/academix/user/security/apikey/: ApiKeyAuthFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java
services/user-management-service/src/main/java/com/academix/user/service/: AuthService.java  CustomUserDetailsService.java  RoleService.java  UserService.java
services/user-management-service/src/main/java/com/academix/user/service/email/: ConsoleEmailService.java  EmailService.java
services/user-management-service/src/main/java/com/academix/user/util/: JwtTokenProvider.java
services/user-management-service/src/main/resources/: application.yml
